<div th:fragment="headerContent">
    <nav class="navbar bg-light border-top border-bottom">
        <div class="container">
			
           <a class="navbar-brand" href="/view/index">
    <img src="/images/로고.png" alt="판암초등학교" width="400" height="80">
</a>

            
<div class="d-flex justify-content-end">
	<div class="d-flex justify-content-end">
                <div class="container">     
                    <h3 th:text="${loginId}"></h3>
                </div>
            </div>
    <form th:action="@{/logout}" method="post" sec:authorize="isAuthenticated()" style="margin-right: 10px;">
        <button class="btn btn-outline-dark" type="submit">로그아웃</button>
    </form>
</div>
</nav>

        
    
<nav class="navbar navbar-expand-lg" style="background-color:#0586FD;">
  <div class="container-fluid">
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
      <ul class="navbar-nav">

        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">동창회 소식</a>
          <ul class="dropdown-menu">
			<li><a class="dropdown-item text-dark" href="/news/notice">공지</a></li>
			<li><a class="dropdown-item text-dark" href="/news/schedules">일정</a></li>
			<li><a class="dropdown-item text-dark" href="/news/enquiry">문의</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">동문/은사 찾기</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item text-dark" href="#">동문 연락처</a></li>
            <li><a class="dropdown-item text-dark" href="#">은사 연락처</a></li>
            <li><a class="dropdown-item text-dark" href="#">회원 찾기</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">모교 소개</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item text-dark" href="#">모교 소식</a></li>
            <li><a class="dropdown-item text-dark" href="#">모교 역사</a></li>
            <li><a class="dropdown-item text-dark" href="#">추억 이야기</a></li>
            <li><a class="dropdown-item text-dark" href="#">Panam TV</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">우리 학급</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item text-dark" href="/class_1/1_main">1학년</a></li>
            <li><a class="dropdown-item text-dark" href="/class_2/2_main">2학년</a></li>
            <li><a class="dropdown-item text-dark" href="/class_3/3_main">3학년</a></li>
            <li><a class="dropdown-item text-dark" href="/class_4/4_main">4학년</a></li>
            <li><a class="dropdown-item text-dark" href="/class_5/5_main">5학년</a></li>
            <li><a class="dropdown-item text-dark" href="/class_6/6_main">6학년</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">자료실</a>
          <ul class="dropdown-menu">
        	<li><a class="dropdown-item text-dark" href="/board/list">게시판</a></li>
            <li><a class="dropdown-item text-dark" href="/chat/room">채팅방</a></li>
      </ul>
    </div>
  </div>
  
</nav>
</div>