<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>판암초등학교 총동창회</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- main.html에 필요한 스타일시트, 스크립트 등을 여기에 추가하세요 -->
    
</head>

<body>
<header>
   <!-- 헤더 내용을 block으로 감싸줌 -->
<div th:include="header :: headerContent"></div>

</header>
<main>
    <!-- main 내용을 여기에 작성하세요 -->
    <div class="w-100" style="height:5px; background-color:#18A8F1;"></div>
    <div id="carouselExampleControls" class="carousel slide w-100" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/배너1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/배너2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        
<style>
.bn4 {
  position: relative;
  margin-bottom: 0px;
  overflow: hidden;
  background: #fc880d;
  height: 50px;
}

.bn4 .bn4_title {
  display: block;
  padding: 0 20px;
  line-height: 30px;
  padding-top: 8px;
  font-size: 1.383em;
  text-align: right;
}

.bn4 .bn4_title a {
  color: #fff;
  display: inline-block;
  position: relative;
}
</style>

<div style="width:100%; height:50px; background:#ffc624;">
  <div style="max-width: 825px; margin: 0 auto; background:#ffc624;">
    <div class="bn4" style="float:left; width:25%;">
      <h2 class="bn4_title"><a>동문검색 </a></h2>
    </div>

    <div style="float:left; width:75%;">
      <div style="padding:0 30px; font-size:14px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding-top:10px;">
              <form name="search" method="post" action='' style="margin:0">
                <!--input type=hidden name=option value=1-->
                <table border="0" cellpadding="0" cellspacing="0" background="" width="100%">
                  <tr>
                    <!--td style="padding:3px 10px 3px 0;" width=""></td-->
                    <td>
                      <select name="option" style="height:30px; width:170px">
                        <option value="1">성명</option>
                        <option value="2">기수</option>
                        <option value="3">기수/반</option>
                        <option value="4">총개별모임</option>
                        <option value="5">재경직능</option>
                        <option value="6">지역모임</option>
                        <option value="7">직장</option>
                        <option value="8">직장주소</option>
                        <option value="9">자택주소</option>
                        <option value="10">수정일자</option>
                        <option value="11">핸드폰</option>
                      </select>
                    </td>
                    <td>
                      <input name="keyword" type="text" class="hp_input" style="width:100%; height:30px; font-size:14px; margin-left:-px;" maxlength="30" value="">
                    </td>
                    <td style=" background:#565656" width="80" align="center">
                      <a><span style="color:#FFF">검색</span></a>
                    </td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>


<div style="height: 20px;"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-8 offset-lg-2">
      <div class="card custom-card border-0">
        <div class="card-body custom-card-text text-center">
          <h4 class="fw-bold">중요 공지</h4>
          <p class="mb-0">공지사항을 전달합니다</p>
        </div>
      </div>
    </div>
  </div>
</div>

<hr>

<div class="container d-flex justify-content-center">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 25rem; height: 15rem;">
        <div class="card-body text-center">
          <h5 class="card-title">공지사항</h5>
          <h6 class="card-subtitle mb-2 text-muted">2023년 xx월 xx일</h6>
          <p class="card-text">사이트 무기한점검</p>
          <a href="/news/notice" class="card-link">자세히보기</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 25rem; height: 15rem;">
        <div class="card-body text-center">
          <h5 class="card-title">일정사항</h5>
          <h6 class="card-subtitle mb-2 text-muted">2023년 xx월 xx일</h6>
          <p class="card-text">일정 없음</p>
          <a href="/news/schedules" class="card-link">자세히보기</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 25rem; height: 15rem;">
        <div class="card-body text-center">
          <h5 class="card-title">문의사항</h5>
          <h6 class="card-subtitle mb-2 text-muted">2023년 xx월 xx일</h6>
          <p class="card-text">관리자 자리 비움</p>
          <a href="/news/enquiry" class="card-link">자세히보기</a>
        </div>
      </div>
    </div>
  </div>
</div>

<hr>

<div class="container">
  <div class="row">
    <div class="col-lg-8 offset-lg-2">
      <div class="card custom-card border-0">
        <div class="card-body custom-card-text text-center">
          <h4 class="fw-bold">포토 갤러리</h4>
          <p class="mb-0">사진을 모아둡니다</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container d-flex justify-content-center">
  <div class="row">
    <div class="col">
      <img src="/images/야외학습장1.jpg" alt="..." class="img-fluid">
    </div>
    <div class="col">
      <img src="/images/입구1.jpg" alt="..." class="img-fluid">
    </div>
    <div class="col">
      <img src="/images/운동장1.jpg" alt="..." class="img-fluid">
    </div>
  </div>
</div>
<hr>

<br>



    
</main>




<footer>
    <!-- footer 내용을 여기에 작성하세요 -->
        <div th:include="footer :: footerContent">
        </div>
</footer>

<!-- main.html에 필요한 스크립트 등을 여기에 추가하세요 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
