<html>
<head>
    <title>추억 앨범</title>
    <!-- 부트스트랩 CSS 링크 추가 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<header>
<div th:include="header :: headerContent"></div>
</header>
<div class="w-100" style="height:5px; background-color:#18A8F1;"></div>
    <div id="carouselExampleControls" class="carousel slide w-100" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/배너1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/배너2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
</div>
<div class="w-100" style="height:5px; background-color:#18A8F1;"></div>


<body>

<audio controls>
        <!-- 소리 파일 경로를 src 속성에 추가합니다. -->
        <source src="/video/대전판암초등학교 교가.mp4" type="audio/mpeg">
    </audio>



<body>
<footer>
        <div th:include="footer :: footerContent"></div>
        
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>