<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>회원가입</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <form class="form-signin" id="join_form">
        <h2 class="form-signin-heading text-center mb-5">회원가입!</h2>

        <div class="mb-3">
            <label for="username" class="form-label">아이디</label>
            <input type="text" id="username" name="userid" class="form-control" placeholder="아이디" required autofocus>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" id="password" name="pw" class="form-control" placeholder="비밀번호" required>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">이름</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="이름" required>
        </div>
        <div class="mb-3">
            <label for="phoneNumber" class="form-label">전화번호</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" class="form-control" placeholder="전화번호" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">이메일</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="이메일" required>
        </div>
        <div class="mb-3">
            <label for="homeAddress" class="form-label">집주소</label>
            <input type="text" id="homeAddress" name="homeAddress" class="form-control" placeholder="집주소" required>
        </div>
        <div class="mb-3">
            <label for="gender" class="form-label">성별</label>
            <select id="gender" name="gender" class="form-select" required>
                <option value="" disabled selected>성별 선택</option>
                <option value="남성">남성</option>
                <option value="여성">여성</option>
            </select>
        </div>
        <button class="btn btn-primary btn-lg btn-block" type="submit">회원가입</button>
    </form>

    <script>
        const form = document.getElementById('join_form');

        form.addEventListener('submit', e => {
            e.preventDefault();

            const data = new FormData(form);
            const param = JSON.stringify(Object.fromEntries(data));

            fetch('/auth/join', {
                method: 'POST',
                body: param,
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                debugger;
                if (response.status == 200) {
                    window.location.href = '/view/login';
                    alert("회원가입 성공");
                } else {
                    alert("회원가입 실패");
                }
            })
            .catch(error => console.log(error));
        });
    </script>
</div>
<!-- Bootstrap 5 JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
