<html>
<head>
    <title>동창 리스트</title>
    <!-- 부트스트랩 CSS 링크 추가 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<header>
<div th:include="header :: headerContent"></div>
</header>
<div class="w-100" style="height:5px; background-color:#18A8F1;"></div>
    <div id="carouselExampleControls" class="carousel slide w-100" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/배너1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/배너2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
</div>

<div class="container mt-4">
        <form action="/member/search" method="get">
        <input type="text" name="keyword" placeholder="Search by User ID or Name">
        <button type="submit">Search</button>
    </form>
<div class="w-100" style="height:5px; background-color:#18A8F1;"></div>
<div class="container mt-4">
        <h1>동창 리스트</h1>
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Home Address</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through members and display their information -->
                <tr th:each="member : ${members}">
                    <td th:text="${member.id}"></td>
                    <td th:text="${member.userid}"></td>
                    <td th:text="${member.name}"></td>
                    <td th:text="${member.phoneNumber}"></td>
                    <td th:text="${member.email}"></td>
                    <td th:text="${member.homeAddress}"></td>
                    <td th:text="${member.gender}"></td>
                </tr>
            </tbody>
        </table>
    </div>
<footer>
        <div th:include="footer :: footerContent"></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
