<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="EUC-KR">
<title>5학년 1반 학급</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<header>
    <!-- 헤더 내용을 block으로 감싸줌 -->
    <div th:include="header :: headerContent"></div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-8 offset-lg-2">
      <div class="card custom-card border-0">
        <div class="card-body custom-card-text text-center">
          <h4 class="fw-bold">포토 갤러리</h4>
          <p class="mb-0">5학년 1반 단체사진</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container d-flex justify-content-center">
  <div class="row">
    <div class="col">
      <img src="/images/5학년1반 단체사진.jpg" alt="..." class="img-fluid">
    </div>
    
  </div>
</div>
<hr>
<div class="container">
  <div class="row">
    <div class="col-lg-8 offset-lg-2">
      <div class="card custom-card border-0">
        <div class="card-body custom-card-text text-center">
          <h4 class="fw-bold">비디오 갤러리</h4>
          <p class="mb-0">추억비디오를 모아둡니다</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="display: flex; justify-content: center;">
  <div style="max-width: 100%; display: flex;">
    <div style="flex-grow: 1; text-align: center;">
      <video src="/video/5학년1반 졸업영상.mp4" style="max-width: 50%; height: auto;" controls autoplay></video>
    </div>
    <div style="flex-grow: 1; text-align: center;">
      <video src="/video/5학년1반 뉴스.mp4" style="max-width: 50%; height: auto;" controls autoplay></video>
    </div>
  </div>
</div>

<footer>
    <!-- footer 내용을 여기에 작성하세요 -->
        <div th:include="footer :: footerContent">
        </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>